<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            /* width: 300px; */
            width: 26%;
            border: 10px solid red;
            margin: 0 20px;
            /* border-radius: 50%; */
            overflow: hidden;
            /* box-shadow: 10px 10px 30px 0px #000; */
            /* box-shadow: 0px 0px 50px 10px #000; */
            box-shadow: 10px 10px 20px gray;
            display: inline-block;
        }
        
        img {
            width: 100%;
        }
    </style>
</head>

<body>

    <h1>Box Shadow</h1>

    <div>
        <img src="../../images/WebImages/lion.jpg" alt="">
    </div>
    <div>
        <img src="../../images/WebImages/lion.jpg" alt="">
    </div>
    <div>
        <img src="../../images/WebImages/lion.jpg" alt="">
    </div>

</body>

</html>