<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        
        img {
            width: 100%;
        }
        
        #header {
            color: #fff;
            position: fixed;
            width: 100%;
            height: 100%;
            text-align: center;
            /* background-color: aqua; */
            /* opacity: 0.5; */
            /* background-color: rgba(100, 130, 0, 0.5); */
            /* background: linear-gradient(red, yellow, blue); */
            /* background: linear-gradient(135deg, orange, rgba(255, 255, 255, 0.5), green); */
            background: linear-gradient(90deg, #001145 0, rgba(0, 17, 69, .8) 5%, rgba(0, 17, 69, .4) 20%, rgba(125, 185, 232, 0) 40%);
        }
        
        li {
            display: inline-block;
            margin: 0px 10px;
        }
        
        a {
            font-size: 20px;
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>

    <div id="header">
        <h1>Background Color</h1>
        <ul>
            <li><a href="#">Item_1</a></li>
            <li><a href="#">Item_2</a></li>
            <li><a href="#">Item_3</a></li>
            <li><a href="#">Item_4</a></li>
            <li><a href="#">Item_5</a></li>
            <li><a href="#">Item_6</a></li>
            <li><a href="#">Item_7</a></li>
            <li><a href="#">Item_8</a></li>
            <li><a href="#">Item_9</a></li>
            <li><a href="#">Item_10</a></li>
            <li><a href="#">Item_11</a></li>
            <li><a href="#">Item_12</a></li>
        </ul>
    </div>
    <div id="banner">
        <img src="https://icc-static-files.s3.amazonaws.com/ICC/photo/2017/01/16/ff873502-0f70-4771-b268-089f2a7a250c/Seddon_Park.jpg" alt="">
    </div>

</body>

</html>