<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #parent {
            display: flex;
            /* justify-content: center; */
            justify-content: space-around;
            /* justify-content: space-between; */
            /* justify-content: flex-end; */
            /* align-items: stretch; */
            align-items: flex-start;
            /* align-items: flex-end; */
            /* align-items: center; */
        }
        
        .col {
            background-color: lightgray;
            border: 2px solid red;
            padding: 10px;
            /* margin: 0px 10px; */
            /* width: 100%; */
        }
        
        img {
            width: 100%;
        }
        
        .col-1 {
            width: 20%;
        }
        
        .col-2 {
            width: 40%;
        }
        
        .col-3 {
            width: 20%;
        }
        
        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        li {
            background-color: lightcoral;
            height: 200px;
            border: 2px solid;
            width: 30%;
            margin: 10px 0px;
        }
    </style>
</head>

<body>

    <h1>Flex</h1>

    <div id="parent">
        <div class="col col-1">
            <h2>This is column_1</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident odit ullam, suscipit totam, dicta voluptate vitae ducimus sit esse nisi minus excepturi beatae dolores! Laudantium inventore doloremque voluptas porro obcaecati.
            </p>
            <img src="../../images/images/download (1).jpg" alt="">
        </div>
        <div class="col col-2">
            <h2>This is column_2</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident odit ullam, suscipit totam, dicta voluptate vitae ducimus sit esse nisi minus excepturi beatae dolores! Laudantium inventore doloremque voluptas porro obcaecati.
            </p>
            <img src="../../images/images/Million-dollar-man-Dhoni-surges-to-22-in-Forbes+å-list.jpg" alt="">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident odit ullam, suscipit totam, dicta voluptate vitae ducimus sit esse nisi minus excepturi beatae dolores! Laudantium inventore doloremque voluptas porro obcaecati.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident odit ullam, suscipit totam, dicta voluptate vitae ducimus sit esse nisi minus excepturi beatae dolores! Laudantium inventore doloremque voluptas porro obcaecati.
            </p>
        </div>
        <div class="col col-3">
            <h2>This is column_3</h2>
            <img src="../../images/images/download (1).jpg" alt="">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident odit ullam, suscipit totam, dicta voluptate vitae ducimus sit esse nisi minus excepturi beatae dolores! Laudantium inventore doloremque voluptas porro obcaecati.
            </p>
        </div>
    </div>

    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

</body>

</html>