<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            border: 2px solid red;
        }
        
        img {
            animation: anim_1 5s infinite;
        }
        
        @keyframes anim_1 {
            0% {
                transform: translate(0px, 0px);
            }
            35% {
                transform: translate(1000px, 0px);
            }
            80% {
                transform: translate(1000px, 0px) rotateY(180deg);
            }
            100% {
                transform: translate(0px, 0px) rotateY(180deg);
            }
        }
    </style>
</head>

<body>

    <h1>Animations</h1>

    <div>
        <img src="../../images/hulk5-18463.gif" alt="">
    </div>

</body>

</html>