<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            margin: 0 auto;
            border: 2px solid red;
            padding: 6px;
            perspective: 500px;
        }
        
        img {
            width: 100%;
            transition-duration: 1s;
            transform-origin: left;
        }
        
        div:hover img {
            /* transform: rotateX(180deg); */
            /* transform: rotateY(180deg); */
            /* transform: rotateZ(3600deg); */
            /* transform: rotate3d(1, 1, 1, 3600deg); */
            /* transform: rotateY(360deg) translateX(700px); */
            /* transform: rotateY(90deg); */
            transform: rotateY(-180deg);
        }
    </style>
</head>

<body>

    <h1>Transform Rotate</h1>

    <div>
        <img src="../../images/WebImages/IMG-20140419-WA0003.jpg" alt="">
    </div>

</body>

</html>