<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            border: 10px solid red;
            margin: 0 auto;
            /* border-radius: 200px; */
            /* border-radius: 10px 20px 30px 40px; */
            /* border-radius: 200px 20px; */
            /* border-radius: 0px 100px 0px 100px; */
            /* border-radius: 0px 100px; */
            border-radius: 50%;
            overflow: hidden;
        }
        
        img {
            width: 100%;
        }
    </style>
</head>

<body>

    <h1>Border Radius</h1>

    <div>
        <img src="../../images/WebImages/lion.jpg" alt="">
    </div>

</body>

</html>